{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SwissTechTrainer.db"
  },
  "DatabaseProvider": "Sqlite",
  "LLM": {
    "Provider": "Groq",
    "ApiKey": "",
    "Endpoint": "https://api.groq.com/openai/v1",
    "Model": "openai/gpt-oss-20b",
    "Temperature": 0.1,
    "MaxTokens": 4096,
    "MaxRetriesOnRateLimit": 3,
    "InitialBackoffDelayMs": 1500
  }
}
